In [ ]:
import pandas as pd
file_name = "/content/amazon_fires (1).csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
df.head(10)

    ano      mes estado    numero    encontro
0  1998  Janeiro   Acre   0 Fires  01-01-1998
1  1999  Janeiro   Acre   0 Fires  01-01-1999
2  2000  Janeiro   Acre   0 Fires  01-01-2000
3  2001  Janeiro   Acre   0 Fires  01-01-2001
4  2002  Janeiro   Acre   0 Fires  01-01-2002
5  2003  Janeiro   Acre  10 Fires  01-01-2003
6  2004  Janeiro   Acre   0 Fires  01-01-2004
7  2005  Janeiro   Acre  12 Fires  01-01-2005
8  2006  Janeiro   Acre   4 Fires  01-01-2006
9  2007  Janeiro   Acre   0 Fires  01-01-2007

In [ ]:
df.tail(10)

     year      month  state number_of_fires        date
505  2004  Fevereiro  Amapa               2  01-01-2004
506  2005  Fevereiro  Amapa               1  01-01-2005
507  2006  Fevereiro  Amapa               2  01-01-2006
508  2007  Fevereiro  Amapa               0  01-01-2007
509  2008  Fevereiro  Amapa               0  01-01-2008
510  2009  Fevereiro  Amapa               0  01-01-2009
511  2010  Fevereiro  Amapa               0  01-01-2010
512  2011  Fevereiro  Amapa               3  01-01-2011
513  2012  Fevereiro  Amapa               5  01-01-2012
514  2013  Fevereiro  Amapa               0  01-01-2013

In [ ]:
df['estado'].unique()

array(['Acre', 'alagoas', 'Amapa'], dtype=object)

## Rename columns

In [ ]:
-new_columns={'ano':'year',
             'estado':'state',
             'mes':'month',
             'numero':'number_of_fires',
             'encontro':'date'}
df.rename(columns=new_columns,inplace=True)

In [ ]:
df.head(20)

    year    month state number_of_fires        date
0   1998  Janeiro  Acre         0 Fires  01-01-1998
1   1999  Janeiro  Acre         0 Fires  01-01-1999
2   2000  Janeiro  Acre         0 Fires  01-01-2000
3   2001  Janeiro  Acre         0 Fires  01-01-2001
4   2002  Janeiro  Acre         0 Fires  01-01-2002
5   2003  Janeiro  Acre        10 Fires  01-01-2003
6   2004  Janeiro  Acre         0 Fires  01-01-2004
7   2005  Janeiro  Acre        12 Fires  01-01-2005
8   2006  Janeiro  Acre         4 Fires  01-01-2006
9   2007  Janeiro  Acre         0 Fires  01-01-2007
10  2008  Janeiro  Acre         0 Fires  01-01-2008
11  2009  Janeiro  Acre         0 Fires  01-01-2009
12  2010  Janeiro  Acre         1 Fires  01-01-2010
13  2011  Janeiro  Acre         0 Fires  01-01-2011
14  2012  Janeiro  Acre         0 Fires  01-01-2012
15  2013  Janeiro  Acre         0 Fires  01-01-2013
16  2014  Janeiro  Acre         0 Fires  01-01-2014
17  2015  Janeiro  Acre         1 Fires  01-01-2015
18  2016  Janeiro  Acre        12 Fires  01-01-2016
19  2017  Janeiro  Acre         0 Fires  01-01-2017

In [ ]:
df.tail(20)

     year      month  state number_of_fires        date
495  2014    Janeiro  Amapa              10  01-01-2014
496  2015    Janeiro  Amapa              14  01-01-2015
497  2016    Janeiro  Amapa              19  01-01-2016
498  2017    Janeiro  Amapa               2  01-01-2017
499  1998  Fevereiro  Amapa               0  01-01-1998
500  1999  Fevereiro  Amapa               1  01-01-1999
501  2000  Fevereiro  Amapa               0  01-01-2000
502  2001  Fevereiro  Amapa               0  01-01-2001
503  2002  Fevereiro  Amapa               2  01-01-2002
504  2003  Fevereiro  Amapa               0  01-01-2003
505  2004  Fevereiro  Amapa               2  01-01-2004
506  2005  Fevereiro  Amapa               1  01-01-2005
507  2006  Fevereiro  Amapa               2  01-01-2006
508  2007  Fevereiro  Amapa               0  01-01-2007
509  2008  Fevereiro  Amapa               0  01-01-2008
510  2009  Fevereiro  Amapa               0  01-01-2009
511  2010  Fevereiro  Amapa               0  01-01-2010
512  2011  Fevereiro  Amapa               3  01-01-2011
513  2012  Fevereiro  Amapa               5  01-01-2012
514  2013  Fevereiro  Amapa               0  01-01-2013

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             515 non-null    int64
 1   month            515 non-null    object
 2   state            515 non-null    object
 3   number_of_fires  510 non-null    object
 4   date             515 non-null    object
dtypes: int64(1), object(4)
memory usage: 20.2+ KB

In [ ]:
new_order=[4,1,0,2,3]
df=df[df.columns[new_order]]
df.head()

  number_of_fires    month        date  year state
0         0 Fires  Janeiro  01-01-1998  1998  Acre
1         0 Fires  Janeiro  01-01-1999  1999  Acre
2         0 Fires  Janeiro  01-01-2000  2000  Acre
3         0 Fires  Janeiro  01-01-2001  2001  Acre
4         0 Fires  Janeiro  01-01-2002  2002  Acre

In [ ]:
df.head(10)

  number_of_fires    month        date  year state
0         0 Fires  Janeiro  01-01-1998  1998  Acre
1         0 Fires  Janeiro  01-01-1999  1999  Acre
2         0 Fires  Janeiro  01-01-2000  2000  Acre
3         0 Fires  Janeiro  01-01-2001  2001  Acre
4         0 Fires  Janeiro  01-01-2002  2002  Acre
5        10 Fires  Janeiro  01-01-2003  2003  Acre
6         0 Fires  Janeiro  01-01-2004  2004  Acre
7        12 Fires  Janeiro  01-01-2005  2005  Acre
8         4 Fires  Janeiro  01-01-2006  2006  Acre
9         0 Fires  Janeiro  01-01-2007  2007  Acre

In [ ]:
df.head(30)

   number_of_fires      month        date  year state
0          0 Fires    Janeiro  01-01-1998  1998  Acre
1          0 Fires    Janeiro  01-01-1999  1999  Acre
2          0 Fires    Janeiro  01-01-2000  2000  Acre
3          0 Fires    Janeiro  01-01-2001  2001  Acre
4          0 Fires    Janeiro  01-01-2002  2002  Acre
5         10 Fires    Janeiro  01-01-2003  2003  Acre
6          0 Fires    Janeiro  01-01-2004  2004  Acre
7         12 Fires    Janeiro  01-01-2005  2005  Acre
8          4 Fires    Janeiro  01-01-2006  2006  Acre
9          0 Fires    Janeiro  01-01-2007  2007  Acre
10         0 Fires    Janeiro  01-01-2008  2008  Acre
11         0 Fires    Janeiro  01-01-2009  2009  Acre
12         1 Fires    Janeiro  01-01-2010  2010  Acre
13         0 Fires    Janeiro  01-01-2011  2011  Acre
14         0 Fires    Janeiro  01-01-2012  2012  Acre
15         0 Fires    Janeiro  01-01-2013  2013  Acre
16         0 Fires    Janeiro  01-01-2014  2014  Acre
17         1 Fires    Janeiro  01-01-2015  2015  Acre
18        12 Fires    Janeiro  01-01-2016  2016  Acre
19         0 Fires    Janeiro  01-01-2017  2017  Acre
20         0 Fires  Fevereiro  01-01-1998  1998  Acre
21         0 Fires  Fevereiro  01-01-1999  1999  Acre
22         0 Fires  Fevereiro  01-01-2000  2000  Acre
23         0 Fires  Fevereiro  01-01-2001  2001  Acre
24         1 Fires  Fevereiro  01-01-2002  2002  Acre
25         0 Fires  Fevereiro  01-01-2003  2003  Acre
26         3 Fires  Fevereiro  01-01-2004  2004  Acre
27         0 Fires  Fevereiro  01-01-2005  2005  Acre
28         0 Fires  Fevereiro  01-01-2006  2006  Acre
29         5 Fires  Fevereiro  01-01-2007  2007  Acre

In [ ]:
df.tail()

    number_of_fires      month        date  year  state
510               0  Fevereiro  01-01-2009  2009  Amapa
511               0  Fevereiro  01-01-2010  2010  Amapa
512               3  Fevereiro  01-01-2011  2011  Amapa
513               5  Fevereiro  01-01-2012  2012  Amapa
514               0  Fevereiro  01-01-2013  2013  Amapa

In [ ]:
df.tail(10)

    number_of_fires      month        date  year  state
505               2  Fevereiro  01-01-2004  2004  Amapa
506               1  Fevereiro  01-01-2005  2005  Amapa
507               2  Fevereiro  01-01-2006  2006  Amapa
508               0  Fevereiro  01-01-2007  2007  Amapa
509               0  Fevereiro  01-01-2008  2008  Amapa
510               0  Fevereiro  01-01-2009  2009  Amapa
511               0  Fevereiro  01-01-2010  2010  Amapa
512               3  Fevereiro  01-01-2011  2011  Amapa
513               5  Fevereiro  01-01-2012  2012  Amapa
514               0  Fevereiro  01-01-2013  2013  Amapa

In [ ]:
df.tail(30)

    number_of_fires      month        date  year  state
485              38    Janeiro  01-01-2004  2004  Amapa
486             109    Janeiro  01-01-2005  2005  Amapa
487               6    Janeiro  01-01-2006  2006  Amapa
488               0    Janeiro  01-01-2007  2007  Amapa
489               2    Janeiro  01-01-2008  2008  Amapa
490               4    Janeiro  01-01-2009  2009  Amapa
491               2    Janeiro  01-01-2010  2010  Amapa
492               0    Janeiro  01-01-2011  2011  Amapa
493              30    Janeiro  01-01-2012  2012  Amapa
494               3    Janeiro  01-01-2013  2013  Amapa
495              10    Janeiro  01-01-2014  2014  Amapa
496              14    Janeiro  01-01-2015  2015  Amapa
497              19    Janeiro  01-01-2016  2016  Amapa
498               2    Janeiro  01-01-2017  2017  Amapa
499               0  Fevereiro  01-01-1998  1998  Amapa
500               1  Fevereiro  01-01-1999  1999  Amapa
501               0  Fevereiro  01-01-2000  2000  Amapa
502               0  Fevereiro  01-01-2001  2001  Amapa
503               2  Fevereiro  01-01-2002  2002  Amapa
504               0  Fevereiro  01-01-2003  2003  Amapa
505               2  Fevereiro  01-01-2004  2004  Amapa
506               1  Fevereiro  01-01-2005  2005  Amapa
507               2  Fevereiro  01-01-2006  2006  Amapa
508               0  Fevereiro  01-01-2007  2007  Amapa
509               0  Fevereiro  01-01-2008  2008  Amapa
510               0  Fevereiro  01-01-2009  2009  Amapa
511               0  Fevereiro  01-01-2010  2010  Amapa
512               3  Fevereiro  01-01-2011  2011  Amapa
513               5  Fevereiro  01-01-2012  2012  Amapa
514               0  Fevereiro  01-01-2013  2013  Amapa

## determine if the columns contain the numerical data

In [ ]:
df['number_of_fires'].str.isnumeric()

0      False
1      False
2      False
3      False
4      False
       ...
510     True
511     True
512     True
513     True
514     True
Name: number_of_fires, Length: 515, dtype: object

In [ ]:
df['number_of_fires'].astype(str).str.isdigit()

0      False
1      False
2      False
3      False
4      False
       ...
510     True
511     True
512     True
513     True
514     True
Name: number_of_fires, Length: 515, dtype: bool

In [ ]:

df['number_of_fires'].str.strip("fires")

0      0 F
1      0 F
2      0 F
3      0 F
4      0 F
      ...
510      0
511      0
512      3
513      5
514      0
Name: number_of_fires, Length: 515, dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   number_of_fires  510 non-null    object
 1   month            515 non-null    object
 2   date             515 non-null    object
 3   year             515 non-null    int64
 4   state            515 non-null    object
dtypes: int64(1), object(4)
memory usage: 20.2+ KB

In [ ]:
file_name="/content/amazon_fires(1).csv"
df=pd.read_csv(file_name,encoding="ISO-8859-1")
new_columns={'ano':'year',
             'estado':'state',
             'mes':'month',
             'numero':'number_of_fires',
             'encontro':'date'}
df.rename(columns=new_columns,inplace=True)
df['number_of_fires']=df['number_of_fires'].str.strip("Fires")
df_copy=df.copy()
df.head()

FileNotFoundError: ignored

In [ ]:
df.isnull().sum()

number_of_fires    5
month              0
date               0
year               0
state              0
dtype: int64

In [ ]:
df=df.dropna()
df=df.reset_index()
df.head()

   index number_of_fires    month        date  year state
0      0         0 Fires  Janeiro  01-01-1998  1998  Acre
1      1         0 Fires  Janeiro  01-01-1999  1999  Acre
2      2         0 Fires  Janeiro  01-01-2000  2000  Acre
3      3         0 Fires  Janeiro  01-01-2001  2001  Acre
4      4         0 Fires  Janeiro  01-01-2002  2002  Acre

In [ ]:
df.isnull().sum()

index              0
number_of_fires    0
month              0
date               0
year               0
state              0
dtype: int64

In [ ]:
df.tail()

     index number_of_fires      month        date  year  state
505    510               0  Fevereiro  01-01-2009  2009  Amapa
506    511               0  Fevereiro  01-01-2010  2010  Amapa
507    512               3  Fevereiro  01-01-2011  2011  Amapa
508    513               5  Fevereiro  01-01-2012  2012  Amapa
509    514               0  Fevereiro  01-01-2013  2013  Amapa

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 510 entries, 0 to 509
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            510 non-null    int64
 1   number_of_fires  510 non-null    object
 2   month            510 non-null    object
 3   date             510 non-null    object
 4   year             510 non-null    int64
 5   state            510 non-null    object
dtypes: int64(2), object(4)
memory usage: 24.0+ KB

In [ ]:
file_name="/content/amazon_fires(1).csv"
df=pd.read_csv(file_name,encoding="ISO-8859-1")
new_columns={'ano':'year',
             'estado':'state',
             'mes':'month',
             'numero':'number_of_fires',
             'encontro':'date'}
df.rename(columns=new_columns,inplace=True)
df['number_of_fires']=df['number_of_fires'].str.strip("Fires")
df_copy=df.copy()
df.head()

FileNotFoundError: ignored

In [ ]:
df=df.drop(['year','date'],axis=1)
df.head()

   index number_of_fires    month state
0      0         0 Fires  Janeiro  Acre
1      1         0 Fires  Janeiro  Acre
2      2         0 Fires  Janeiro  Acre
3      3         0 Fires  Janeiro  Acre
4      4         0 Fires  Janeiro  Acre

In [ ]:
df=df.drop(['month'],axis=1)
df.head()

   index number_of_fires state
0      0         0 Fires  Acre
1      1         0 Fires  Acre
2      2         0 Fires  Acre
3      3         0 Fires  Acre
4      4         0 Fires  Acre

In [ ]:
df=df.drop(df.index[1:4])
df=df.reset_index()
df.head()

   level_0  index number_of_fires state
0        0      0         0 Fires  Acre
1        4      4         0 Fires  Acre
2        5      5        10 Fires  Acre
3        6      6         0 Fires  Acre
4        7      7        12 Fires  Acre

In [ ]:
df=df.drop(df.index[0:1])
df=df.reset_index()
df.head()

ValueError: ignored